VITE_REACT_APP_ACCESS_TOKEN=your_access_token_here
VITE_API_BASE_URL=https://api.themoviedb.org/3
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_APP_ID=your_app_id